<html>

<head>

<link rel="preload" href="images/logospr.jpg" />
<link rel="preload" href="images/room_sprite.jpg" />
<link rel="preload" href="images/book_sprite.jpg" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

<script type="text/javascript" src="http://www.moretticb.com/jsplus/js/jsplus.js"></script>
<!--<script type="text/javascript" src="jsplus.js"></script>-->
<script type="text/javascript" src="scripts.js"></script>

<style>

@font-face {
 	font-family: 'ForgottenUncial';
	src: url('images/forgotten_uncial.ttf')  format('truetype')
}

html, body {
	overflow: hidden;
}

.html, body, a {
	font-family: 'ForgottenUncial';
	color: #773C00;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.room_anim {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0 !important;
}

.room_blur {
	display: inline-block;
	width: 700px;
	height: 400px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1 !important;
}

.book_anim {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10 !important;
	opacity: 0;

	/* background-color: #0f0; */
}

.book_menu {
	display: inline-block;
	opacity: 0;
}

.book_menu_pages {
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
	/*background-color: #0f0;*/
	width: 700px;
	height: 400px;
}

.book_menu input {
	background-color: transparent;
	font-size: 15px;
	
	border: 1px solid #773C00;
	border-radius: 15px;
	text-align: center;
	font-family: 'ForgottenUncial';
	width: 35px;
}

.classiclogo {
	position: absolute;
	top: 60px;
	left: 270px;

	background-image: url('images/classiclogo.png');
	background-repeat: no-repeat;
	background-size: 200px;

	display: inline-block;
	width: 200px;
	height: 90px;
}

.diskselector {
	position: absolute;
	top: 150px;
	left: 270px;
}

.diskselector div {
	display: inline;
	cursor: pointer;
}

.diskselector p {
	display: inline;
	font-size: 11px !important;
	cursor: default;
}

.diskselector table {
	cursor: pointer;
}

.startbtn {
	position: absolute;
	top: 285px;
	left: 310px;
	cursor: pointer;
	border: 1px solid transparent;
	padding: 2px 10px 2px 10px;
	width: 80px;
	text-align: center;
}

.startbtn:hover {
	border: 1px solid #773C00;
	border-radius: 15px;
}


.base {
	position: absolute;
	top: 340px;
	left: 37px;
	z-index: 4;

	display: inline-block;
	width: 625px;
	height: 46px;
	background-image: url('images/base_wood.png');
	background-repeat: no-repeat;

	opacity: 0;
}

.tower {
	position: absolute;
	top: 91px;
	left: 100px;
	z-index: 3;

	display: inline-block;
	width: 8px;
	height: 250px;
	background-image: url('images/tower_wood.png');
	background-repeat: no-repeat;

	opacity: 0;
}

.disk, .ghost_disk {
	position: absolute;
	top: 300px;
	left: 100px;
	z-index: 4;

	display: inline-block;
	width: 190px;
	height: 20px;
	
	border-radius: 7px;
	background-color: #000;

	overflow: hidden;
	
	text-align: center;
	cursor: default;
}

.texture {
	display:inline-block;
	width: 200px;
	height: 26px;
	background-image: url('images/disk_wood.png');
	background-repeat: no-repeat;

	opacity: 0.9;
}

.ghost_disk {
	display: none;
	background-image: none;
	border: 2px #fff dashed;
	background-color: transparent !important;
}

.classicbar {
	position: absolute;
	top: -55px;
	left: 0px;
	z-index: 5;

	display: inline-block;
	width: 700px;
	height: 55px;

	background-image: url('images/classicbar.png');
	background-repeat: no-repeat;
}

.username {
	display: inline-block;
	position: absolute;
	top: 7px;
	left: 10px;

	font-family: "ForgottenUncial";
	font-size: 20px;
	color: #916444;
}

.lvlbar {
	display: inline-block;
	position: absolute;
	top: 41px;
	left: 10px;

	background-color: #916444;
	border-radius: 5px;

	width: 152px; /* 182px full */
	height: 1px;
	border-top: 1px solid #87664a;
	border-bottom: 1px solid #7c553a;
}

.scorecounter, .movecounter {
	display: inline-block;
	position: absolute;
	top: 25px;
	left: 215px;

	width: 144px;
	height: 19px;
	border-radius: 4px;

	overflow: hidden;
	white-space: nowrap;
}

.movecounter {
	left: 388px;
	width: 111px;
}

.digitcounter {
	display: inline-block;
	background-image: url('images/counternums.png');
	background-repeat: repeat-y;
	width: 15px;
	height: 398px;
	border-left: 1px solid #000;
}

.stopwatch {
	position: absolute;
	top: 30px;
	left: 522px;

	font-size: 9px;	
}

.controlind {
	display: inline-block;
	position: absolute;
	top: 33px;
	left: 577px; /* 577, 625, 673 */
	
	width: 9px;
	height: 13px;

	background-image: url('images/pino.png');
	background-repeat: no-repeat;
}

.logoscreen {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;

	display: inline-block;
	width: 700px;
	height: 400px;

	background-color: #FFF;
}

.scorescreen {
	position: absolute;
	top: -400px;
	left: 0px;
	z-index: 101;

	display: inline-block;
	width: 700px;
	height: 400px;

	/*background-color: #FFF;*/
	background-image: url("images/finalscore.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 500px auto;
}

.area_div, .area_div_sq {
	width: 150px;
	height: 150px;
	position: absolute;
	/*border-left: 2px #fff dashed;*/
	top: -150px;
	left: -150px;
	display: inline-block;
	/*background-color: #f00;*/
	z-index: 10;
}

.keycap {
	display: inline-block;
	min-width: 15px;
	padding: 1px 1px 5px 1px;
	font-family: sans-serif;
	font-size: 12px;
	font-variant: small-caps;
	background-color: #91561A;
	border-radius: 5px;
}

.keycap div {
	display: inline-block;
	background-color: #F6BB7F;
	padding: 0px 2px 1px 2px;
	border-radius: 5px;
	min-width: 15px;
	text-align: center;
	color: ##773C00;
}

.input_num div { visibility: hidden; }
.input_num input { border: none; }
.input_num:hover div { visibility: visible; }

</style>

</head>

<body>

<div class="room_anim" id="room_anim"></div>

<div class="room_blur" id="room_blur"></div>

<div class="book_anim" id="book_anim">
	<div class="book_menu_pages" id="book_menu_pages">
		<div class="book_menu" id="book_menu">
<!--			<div class="classiclogo"></div>
			<div class="diskselector">
				<p><span style="font-weight: bold; font-size: 20px; border: 1px dashed #773C00;">W</span>elcome to the classic tow-<br>er of hanoi game. Play with</p><br>
				<div onclick="return incdisk(-1,'input_disks')">&minus;</div>
				<input type="text" id="input_disks" value="3" />
				<div onclick="return incdisk(1,'input_disks')">+</div>
				<p>disks and adjust the<br> animation speed to</p>
				<div onclick="return incdisk(-1,'anim_spd')">&minus;</div>
				<input type="text" id="anim_spd" value="5" />
				<div onclick="return incdisk(1,'anim_spd')">+</div><br>
				<p>frames. Also, <div>enable</div></p> <p>sfx and<br> <div>enable</div></p> <p>bgm. Good game!</p>
			</div>
			<div class="startbtn" id="start_btn">Start</div>-->
		</div>
	</div>
</div>

<div class="base" id="base"></div>
<div class="tower" id="tower0"></div>
<div class="tower" id="tower1"></div>
<div class="tower" id="tower2"></div>

<div id="disks" class="disks"></div>

<div class="classicbar" id="classicbar">
	<div class="username" id="username">user</div>
	<div class="lvlbar" id="lvlbar"></div>

	<div class="scorecounter" id="scorecounter">
		<div class="digitcounter" id="score_e8"></div><!--
		--><div class="digitcounter" id="score_e7"></div><!--
		--><div class="digitcounter" id="score_e6"></div><!--
		--><div class="digitcounter" id="score_e5"></div><!--
		--><div class="digitcounter" id="score_e4"></div><!--
		--><div class="digitcounter" id="score_e3"></div><!--
		--><div class="digitcounter" id="score_e2"></div><!--
		--><div class="digitcounter" id="score_e1"></div><!--
		--><div class="digitcounter" id="score_e0"></div>
	</div>

	<div class="movecounter" id="movecounter">
		<div class="digitcounter" id="move_e6"></div><!--
		--><div class="digitcounter" id="move_e5"></div><!--
		--><div class="digitcounter" id="move_e4"></div><!--
		--><div class="digitcounter" id="move_e3"></div><!--
		--><div class="digitcounter" id="move_e2"></div><!--
		--><div class="digitcounter" id="move_e1"></div><!--
		--><div class="digitcounter" id="move_e0"></div>
	</div>

	<div class="stopwatch" id="stopwatch">00:00:00</div>
	<div class="controlind" id="controlind"></div>
</div>

<div id="logoscreen" class="logoscreen"></div>
<div id="scorescreen" class="scorescreen">
	<div class="classiclogo"></div>
	<div style="display: inline-block; width: 450px; height: 240px; background-color: transparent; margin: 100px 0px 0px 125px;">
		<div class="username" style="position: static !important; float: left;">user</div>
		<div style="clear: both; float: left; border: 1px solid #916444; border-radius: 5px; padding: 1px 2px 1px 2px;">
			<div class="lvlbar" id="lvlbar_score" style="position: static !important;"></div>
		</div>
		<table border="0" style="display: inline-table; width: 100%; text-align: center; margin-top: 10px;">
			<tr style="font-size: 11px;">
				<th>Disks</th>
				<th>Moves</th>
				<th>Time</th>
				<th>Moves/sec</th>
				<th>Score</th>
			</tr>
			<tr>
				<td id="cell_num_disks">&nbsp;</td>
				<td id="cell_num_moves">&nbsp;</td>
				<td id="cell_time">&nbsp;</td>
				<td id="cell_moves_sec">&nbsp;</td>
				<td id="cell_score">&nbsp;</td>
			</tr>
			<tr style="font-size: 1px;"><td colspan="5">&nbsp;</td></tr>
			<tr style="font-size: 11px; text-align: left">
				<th colspan="5">Highlights</th>
			</tr>
			<tr style="font-size: 11px; text-align: left"><td colspan="5" id="cell_highlights"></td></tr>
		</table>
		<div class="startbtn" id="play_again_btn" style="margin: 15px 0px 0px -50px; font-size: 13px;">Play again</div>
		<div class="startbtn" id="next_level_btn" style="margin: 15px 0px 0px 50px; font-size: 13px;">Next level</div>
		<div class="startbtn" id="exit_main_menu_btn" style="margin: -185px 0px 0px 170px; font-size: 12px;">Exit to main menu</div>
	</div>
</div>



<div id="area1" class="area_div_sq"></div>
<div id="area2" class="area_div_sq"></div>
<div class="area_div" id="area_div"></div>

</body>

</html>
